# Define the default driver
#webdriver.driver=phantomjs
webdriver.autodownload = true
webdriver.driver = chrome
#webdriver.base.url = http://localhost:4200/#/login
webdriver.base.url = http://www.google.co.uk
headless.mode = false

# Appears at the top of the reports
serenity.project.name = Proyecto Pruebas Automatizadas Web Gestión de Activos e Inventarios Móvil
serenity.console.colors=true
serenity.logging=VERBOSE
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.report.encoding=utf8

# Root package for any JUnit acceptance tests
serenity.test.root=org.example.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.driver.maximized = true


